services:
  hackapay-cartao:
    image: 'hackapay-cartao-docker-image'
    build:
      context: .
    container_name: 'hackapay-cartao-docker-container'
    depends_on:
      - db
    ports:
      - "8082:8082"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/hackapay-cartao-db
      - SPRING_DATASOURCE_USERNAME=hackaPay
      - SPRING_DATASOURCE_PASSWORD=hackaPayCartao
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
    networks:
      - hackapay-network
  db:
    image: postgres:latest
    container_name: hackapay-cartao-db
    command: -p 5432
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=hackaPay
      - POSTGRES_PASSWORD=hackaPayCartao
      - POSTGRES_DB=hackapay-cartao-db
    networks:
      - hackapay-network
networks:
  hackapay-network:
    external: true